<head>
  <title>VoteApp - Meteor</title>
</head>

<body>
  <header>
    <nav class="navbar navbar-default">
        <div class="container-fluid">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="#">VoteApp</a>
            </div>

            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">

                <ul class="nav navbar-nav navbar-right">
                    <li><a href="http://f7academy.com.br" target="_blank">F7 Academy</a></li>
                </ul>
            </div>
        </div>
    </nav>
  </header>

  <div class="container">
        <div class="jumbotron">
            <h1>Votação em Real Time!</h1>
            <p>Vote no seu candidato favorito!</p>

            <!-- INSTALAR PACKAGES -->
            <!--meteor add accounts-password accounts-ui-->

            <!-- ADICIONAR NO MAIN.HTML -->
            {{>loginButtons}}



        </div>

      {{> votacao}}
  </div>

</body>
